{
  "ConnectionStrings": {
    "ThietbiDb": "Data Source=103.156.47.16,1433;Initial Catalog=ThietbiDb;User Id=sa;Password=LeHung@79;TrustServerCertificate=True; MultipleActiveResultSets=true;Encrypt=False"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSetting": {
    "SecurityKey": "123456789abcdefghklmqwertyxcvxbsgfrgfdhf",
    "ValiAudience": "http://thietbi.thanmongduong.vn:82",
    "ValiIssuer": "http://thietbi.thanmongduong.vn:82",
    "expireinMinutes": 60
  }
}
